<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Tablao Flamenco en Sevilla - El mejor Espectaculo de Flamenco en Sevilla. Shows de Flamenco
    en directo cada dia, Cenas y tapas. Reserve Aqui">
    <title>Arte Flamenco </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Alex+Brush&display=swap" rel="stylesheet">
    

<link rel="stylesheet" href="../estilo/css/style.css">
    
</head>

<body class="fondo">
    <header>
        
        <nav class="bombo">
             <ul>
                <li><a class="item" href="../index.html">Inicio</a></li>
                <li><a class="item" href="./espectaculo.html">Espectaculo</a></li>
                <li><a class="item" href="./contacto.html">Contacto</a></li>
                <li><a class="item" href="./gastronomia.html">Gastro</a></li>
                
            </ul>
        </nav>
    </header>
<main>

        <section class="contenedor">
            
            <div>
                <h5>Historia del Flamenco</h5>
                <img src="../img/chachin.jpg" width="300" height="200" alt="">
                <p class="rumba">
                    <em>El flamenco</em> es una expresión artística que nace de la mezcla <br>
                    de muchas culturas: <br>
                    la árabe, la judía, la de los gitanos (que llegaron a <br>
                    España en el siglo XV y muchos <br>
                    se quedaron en Andalucía), y con la cultura andaluza. <br>
                    De esa mezcolanza cultural en Andalucía surgió el Flamenco.</p>
            </div>
            <div>
    
                 <h5>En Andalucia</h5>
                 <img src="../img/chacho.jpg"width="300" height="200" alt="">
                 <p class="rumba">
                     El origen del flamenco en Andalucía no está del todo claro, <br>
                     pero sí el idilio que este arte mantiene con esta tierra,un <br> 
                     idilio que viene de lejos <br>
                     Hay quienes indican que el flamenco proviene de los cantos <br> 
                     monocordes islámicos <br>
                     mientras que otros atribuyen a los gitanos la introducción de <br>
                     este género en tierras andaluzas.</p>
            </div>
            
            <div>
    
                    <h5>Camaron de La Isla</h5>
                    <img src="../img/camaron.jpg" width="300" height="200" alt="">
                    <p class="rumba">
                        <b>Camarón de la Isla<b/> es un nombre imprescindible para comprender
                            el cante jondo <br>(manifestacion original de la expresion Flamenca) de la segunda mitad del siglo XX. <br>
                            Se le considera uno de los mejores cantaores de flamenco de todos los tiempos y,<br>
                            en opinión de muchos, un revolucionario del cante que contribuyó,
                            junto a Enrique Morente,<br>
                            al renacer de un género que atravesaba una grave crisis,
                            transformándolo desde dentro,<br> aunque respetando sus esencias 
                            más genuinas <br></p>
             </div>
             
             <div>
                 <h5>El Baile Flamenco</h5>
                 <img src="../img/fondoguitarra.jpg"width="300" height="200" alt="">
                 <p class="rumba">
                     El Flamenco es un arte que expresa sentimientos profundos <br> 
                     Nace como una expresión de los grupos marginados <br>
                     Estos grupos usaron este arte para expresar sus vivencias emocionales <br> 
                     El dolor, la soledad, la angustia, la desesperación,<br>
                     el amor, el desamor, la pasión y la alegría son temas centrales <br>
                     en el flamenco</p>   
                     
                    </div>   
                    
                </section>
    </main>
                     <footer>
                        <div class="bombo">

                            <ul>
                                
                                <li><a class="item" href="../index.html">Inicio</a></li>
                                <li><a class="item" href="./espectaculo.html">Espectaculo</a></li>
                                <li><a class="item" href="./contacto.html">Contacto</a></li>
                                <li><a class="item" href="./gastronomia.html">Gastro</a></li>
                            </ul>    
                        </div>
                    </footer>
  </body>
 </html>
            
                
            
            
                
                    
            

    
    
                
                

        

    
